{
  "name": "basedpricer-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "BasedPricer - AI-powered SaaS pricing calculator",
  "author": "hazlijohar95",
  "license": "MIT",
  "packageManager": "pnpm@9.15.4",
  "repository": {
    "type": "git",
    "url": "https://github.com/hazlijohar95/BasedPricer.git"
  },
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "test:run": "pnpm -r test:run",
    "lint": "pnpm -r lint",
    "clean": "rm -rf packages/*/dist packages/*/node_modules node_modules pnpm-lock.yaml",
    "dev:web": "pnpm --filter @basedpricer/web dev",
    "build:core": "pnpm --filter @basedpricer/core build",
    "build:cli": "pnpm --filter @basedpricer/cli build",
    "build:mcp": "pnpm --filter @basedpricer/mcp build",
    "build:web": "pnpm --filter @basedpricer/web build"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
